PWD=/Users/gilee/project/shellgilee
OMF_PATH=/Users/gilee/.local/share/omf
USER=gilee
LaunchInstanceID=D4824F12-FF69-4B50-A808-16C4EFDFB3E2
LC_TERMINAL=iTerm2
EDITOR=/usr/local/bin/nvim
COLORTERM=256
MYVIMRC=/Users/gilee/.config/nvim/init.vim
TERM_SESSION_ID=w1t0p0:49FABACA-127E-4F46-A2BB-F24588F6EE63
SHELL=/opt/homebrew/bin/fish
__CFBundleIdentifier=com.googlecode.iterm2
COC_DATA_HOME=/Users/gilee/.local/share/nvim/coc-extensions
VIMRUNTIME=/opt/homebrew/Cellar/neovim/0.6.0/share/nvim/runtime
TERM_PROGRAM_VERSION=3.4.14
TERM_PROGRAM=iTerm.app
LC_MESSAGES=
XPC_FLAGS=0x0
LANG=ko_KR.UTF-8
LOGNAME=gilee
ITERM_PROFILE=Default
SECURITYSESSIONID=186ac
COC_VIMCONFIG=/Users/gilee/.config/nvim
VIM=/opt/homebrew/Cellar/neovim/0.6.0/share/nvim
PATH=/Users/gilee/.cargo/bin:/usr/local/opt/ncurses/bin:/Users/gilee/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin:/Users/gilee/flutter/bin:/Library/Apple/usr/bin
ITERM_SESSION_ID=w1t0p0:49FABACA-127E-4F46-A2BB-F24588F6EE63
OMF_CONFIG=/Users/gilee/.config/omf
SHLVL=2
COMMAND_MODE=unix2003
__CF_USER_TEXT_ENCODING=0x1F5:0x3:0x33
XPC_SERVICE_NAME=0
LC_TERMINAL_VERSION=3.4.14
NVIM_LOG_FILE=/Users/gilee/.cache/nvim/log
HOME=/Users/gilee
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.XNeIFuCpmr/Listeners
TERM=xterm-256color
TMPDIR=/var/folders/38/p072b3td3w35gkt8swqbb1800000gn/T/
NVIM_LISTEN_ADDRESS=/var/folders/38/p072b3td3w35gkt8swqbb1800000gn/T/nvim2vyT4Z/0
LC_ALL=
